apiVersion: v1
kind: Secret
metadata:
  name: openproject-postgresql
  namespace: f53c4f-test
type: Opaque
data:
  postgres-password: qaspuwapaxofaphLs3ot
  password: tRokEyOx4b7SocuBr0c9
  replication-password: fRa30uSwid8b6okeclth